const int x = 8;

float newFloat = 12.48;
float result = Compute(x, newFloat);

bool longest0Name1So2Far3 = false;
bool value = EvaluateCondition(longest0Name1So2Far3, result);

ShowValue(value);

public float Compute(float a, float b)
{
	return (a + b) / x;
}

public bool EvaluateCondition(bool first, float y)
{
	if (first)
	{
		return false;
	}
	else if (y <= 18.5)
	{
		return first || y > 15.6;
	}
}

public void ShowValue(bool value)
{
	if (value)
	{
		Print("Value is true.");
	}
	else
	{
		for (int i = 0; i < x; i++)
		{
			Print("Value is false.")
		}
	}
}
